<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="MainController.js"></script>

    <form ng-app="myApp" name="myForm">
        <input type="email" name="emailUser" ng-model="text">
        <h1>status</h1>
        {{myForm.emailUser.$touched}}
       {{myForm.emailUser.$valid}}
        {{myForm.emailUser.$dirty}}

    </form>
    <script>
        var app = angular.module('myApp',[]);
        app.directive('testDirective',function () {
            return{
                template : 'ini dari directive'
            }
        });

    </script>
</head>
<body>

</body>
</html>